.div_class {
  width: 96%;
  display: block;
  box-sizing: border-box;
  color: #666666;
  font-size: 26rpx;
  border: 1rpx solid #dddee1;
  margin: 20rpx 2%;
  padding: 20rpx 30rpx;
  height: 300rpx;
  line-height: 36rpx;
  background: #fff;
}
.confirm-button {
  display: block;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 120rpx;
  font-size: 36rpx;
  background: #19be6b;
  text-align: center;
  color: #fff;
  line-height: 120rpx;
  letter-spacing: 20rpx;
}
