.me-container {
  text-align: center;
  display: block;
  width: 100%;
  height: 300rpx;
  background-image: -webkit-linear-gradient(bottom, #fff, rgba(25, 190, 107, 0.3));
  background-image: -o-linear-gradient(bottom, #fff, rgba(25, 190, 107, 0.3));
  background-image: linear-gradient(to top, #fff, rgba(25, 190, 107, 0.3));
}
.me-avatar {
  display: block;
  width: 100%;
  width: 150rpx;
  height: 150rpx;
  font-size: 75rpx;
  color: #fff;
  border-radius: 50%;
  background: #f8f8f9;
}
.me-text {
  margin-top: 20rpx;
  text-align: center;
}
.my-label {
  font-size: 26rpx;
}
.item1 + .item1 {
  margin-left: 20rpx;
}
.item1 {
  margin-top: 0;
}
.list-wrap {
  display: block;
  margin: 3% 3%;
  width: 94%;
  background: #fff;
}
.item {
  padding: 0 0 10rpx 0;
}
.login-button {
  display: block;
  font-size: 22rpx;
  background: #53bc64;
  color: #fff;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 0rpx;
}
