<wxc-cc class="me-container" _pid="{{_pid}}">
    <view>
        <wxc-flex main="center" _pid="{{_pid}}">
            <wxc-avatar wx:if="{{isLogin}}" class="me-avatar" src="{{userInfo.avatarUrl}}" _pid="{{_pid}}"></wxc-avatar>
            <wxc-avatar wx:else="" class="me-avatar" bindtap="userLogin" src="https://www.ibwei.com/deliverbus/images/lock.png" _pid="{{_pid}}"></wxc-avatar>
        </wxc-flex>
        <view class="me-text">
            <wxc-flex main="center" wx:if="{{isLogin}}" _pid="{{_pid}}">
                <view class="item1">
                    <wxc-label class="label" type="fill" type-color="#19be6b" _pid="{{_pid}}">
                        {{userInfo.nickName}}
                    </wxc-label>
                </view>
                <view class="item1">
                    <wxc-label wx:if="{{isDriver}}" class="label" type="fill" type-color="#19be6b" _pid="{{_pid}}">
                        <wxc-icon type="yes" size="20" color="#fff" _pid="{{_pid}}"></wxc-icon>老司机
                    </wxc-label>
                    <wxc-label wx:else="" class="label" type="fill" type-color="#bbbec4" catchtap="navToDriver" _pid="{{_pid}}">
                        <wxc-icon type="no" size="20" color="#fff" _pid="{{_pid}}"></wxc-icon>老司机
                    </wxc-label>
                </view>
            </wxc-flex>
            <wxc-flex wx:else="" _pid="{{_pid}}">
                <button open-type="getUserInfo" class="login-button" bindgetuserinfo="bindGetUserInfo">点击授权登录</button>
            </wxc-flex>
        </view>
    </view>
</wxc-cc>
<view class="list-wrap">
    <view class="list-item">
        <wxc-list catchtap="navToDetail" wx:for="{{userList}}" data-index="{{index}}" wx:key="index" class="item" title="{{item.title}}" desc="{{item.slot? '' : item.desc}}" mode="{{index == userList.length-1 ? 'none': ''}}" src="{{item.src}}" _pid="{{_pid}}">
            <view wx:if="{{item.slot && item.desc}}" class="desc-highlight">{{item.desc}}</view>
        </wxc-list>
    </view>
</view>
<view class="list-wrap">
    <view class="list-item">
        <wxc-list catchtap="navToDriver" wx:for="{{busList}}" wx:key="index" class="item" title="{{item.title}}" desc="{{item.slot? '' : item.desc}}" mode="{{index == busList.length-1 ? 'none': ''}}" src="{{item.src}}" data-index="{{index}}" _pid="{{_pid}}">
            <view wx:if="{{item.slot && item.desc}}" class="desc-highlight">{{item.desc}}</view>
        </wxc-list>
    </view>
</view>
<view class="list-wrap">
    <view class="list-item">
        <wxc-list catchtap="navToFeed" wx:for="{{feedbackList}}" wx:key="index" data-index="{{index}}" class="item" title="{{item.title}}" desc="{{item.slot? '' : item.desc}}" mode="{{index == feedbackList.length-1 ? 'none': ''}}" src="{{item.src}}" _pid="{{_pid}}">
            <view wx:if="{{item.slot && item.desc}}" class="desc-highlight">{{item.desc}}</view>
        </wxc-list>
    </view>
</view>

<wxc-toast duration="2000" icon="warning" icon-color="#ed3f14" class="J_toast" text="该功能暂未启用" _pid="{{_pid}}">
</wxc-toast>
<wxc-toast duration="1000" icon="yes" icon-color="#19be6b" class="login_toast" text="登陆成功" _pid="{{_pid}}">
</wxc-toast>