.buy-button {
  background: #53bc64;
  color: #fff;
  padding: 10rpx 24rpx;
  border-radius: 24rpx;
}
.buy-button1 {
  background: #bbbec4;
  color: #fff;
  padding: 10rpx 24rpx;
  border-radius: 24rpx;
}
.ticket_status {
  width: 650rpx;
}
.price-container {
  display: block;
  line-height: 100rpx;
  height: 100%;
}
.myprice {
  font-size: 36rpx;
  font-weight: bold;
  color: #ff4422;
  line-height: 120rpx;
}
.myprice1 {
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
}
.top {
  background: #fff;
}
.flex-container {
  position: relative;
  z-index: 6;
  box-sizing: border-box;
  display: block;
  width: 96%;
  margin: 20rpx 2% 0 2%;
  padding: 0rpx 30rpx 20rpx 30rpx;
  background: #fff;
}
.myflex {
  display: block;
  padding: 10rpx 10rpx;
  font-size: 28rpx;
}
.myflex1 {
  display: block;
  padding: 30rpx 30rpx 30rpx 30rpx;
  font-size: 28rpx;
}
.myflex1:nth-child(3) {
  padding-bottom: 0rpx;
}
.m-flex {
  padding: 5rpx 20rpx;
  border: 1rpx #53bc64 solid;
  border-radius: 8rpx;
  color: #53bc64;
  margin-top: -4rpx;
}
.f-flex {
  color: #53bc64;
}
.bottom + .bottom {
  border-top: 1rpx #dddee1 dashed;
}
.goto-pic {
  width: 140rpx;
  height: 30rpx;
  margin-top: -10rpx;
  margin-bottom: 10rpx;
}
.bus-top {
  border-bottom: 1rpx dashed #dddee1;
  line-height: 2;
  padding: 20rpx 30rpx;
  text-align: center;
}
.start-time,
.end-time {
  font-size: 36rpx;
  font-weight: bold;
}
.start-time {
  text-shadow: 2rpx 2rpx 8rpx #eee;
}
.start-site {
  font-size: 28rpx;
}
.mid-flex {
  line-height: 1;
  margin-top: 30rpx;
}
.mybutton {
  display: block;
  position: relative;
  top: -5rpx;
  width: 120rpx;
  border: 1rpx solid #53bc64;
  background: #fff;
  float: right;
  color: #19be6b;
  font-size: 22rpx;
  padding: 5rpx 10rpx;
  text-align: center;
}
.mybutton1 {
  display: block;
  position: relative;
  top: -5rpx;
  width: 120rpx;
  background: #fff;
  float: right;
  font-size: 28rpx;
  padding: 5rpx 10rpx;
  text-align: center;
  color: #ed3f14;
}
.mybutton2 {
  display: block;
  position: relative;
  top: -5rpx;
  width: 120rpx;
  background: #fff;
  float: right;
  font-size: 28rpx;
  padding: 5rpx 10rpx;
  text-align: center;
  color: #53bc64;
}
.left-m {
  margin-left: 20rpx;
}
