<view class="bus-container" wx:if="{{ticketList.length}}">
    <view class="flex-container" wx:for="{{ticketList}}" wx:key="{{index}}" data-index="{{index}}">
        <wxc-flex class="myflex bus-top" main="between" _pid="{{_pid}}">
            <view class="item1">
                <view>
                    <text class="start-time">{{item.start_time}}</text>
                </view>
                <view>
                    <text class="start-site">{{item.start_site}}</text>
                </view>
            </view>
            <view class="item1  mid-flex">
                <view class="mid1">
                    <text bindtap="test">{{item.driver_line}}</text>
                </view>
                <view class="mid2">
                    <image class="goto-pic" src="https://www.ibwei.com/deliverbus/images/goto.png"></image>
                </view>
                <view class="mid3">
                    <text>{{item.count_time}}</text>
                </view>
            </view>
            <view class="item1">
                <view>
                    <text class="end-time">{{item.end_time}}</text>
                </view>
                <view>
                    <text>{{item.end_site}}</text>
                </view>
            </view>
            <view class="item1" price-container="">
                <wxc-price class="myprice" value="{{item.price}}" _pid="{{_pid}}"></wxc-price>
            </view>
        </wxc-flex>
        <wxc-flex class="bottom myflex1" main="between" _pid="{{_pid}}">
            <view class="item1">
                <text class="left">快递：{{item.express_name}}</text>
                <text class="left-m">取货码：{{item.deliver_number}}</text>
                <text class="status left-m">收件人：{{item.consignee_name}}</text>
            </view>
        </wxc-flex>
        <wxc-flex class="bottom myflex1" _pid="{{_pid}}">
            <view class="ticket_status">
                <text class="status">订单号:{{item.trade_sn}}</text>
                <text class="status1">状态：{{item.statusText}}</text>
            </view>
            <view class="mybutton1" wx:if="{{item.received==1}}">已确认</view>
            <view class="mybutton" bindtap="confirmReceived" data-index="{{index}}" wx:else="">确认收货</view>
        </wxc-flex>
    </view>
    <wxc-loadmore is-end="{{true}}" _pid="{{_pid}}"></wxc-loadmore>
</view>
<wxc-abnor type="MYTICKET" wx:else="" _pid="{{_pid}}"></wxc-abnor>