<view class="container">
    <view class="input-wrap">
        <wxc-input type="text" title="真实姓名" placeholder="名字" bindinput="watchName" value="{{name}}" _pid="{{_pid}}"></wxc-input>
        <view id="list-select">
            <view id="list-title">学校</view>
            <view id="list-desc">
                <picker bindchange="bindPickerChange" range-key="title" value="value" range="{{startSites}}" disabled="{{startSites.length?false:true}}">
                    <view class="picker">
                        <text class="text22" wx:if="{{startSites[index].title}}">{{startSites[index].title}}</text>
                        <text class="notice-text" wx:else="">{{school.title}}</text>
                    </view>
                </picker>
            </view>
        </view>
        <view class="hr"></view>
        <wxc-input type="text" title="详细地址" mode="none" placeholder="如清风苑B栋406" bindinput="watchAddress" value="{{address}}" _pid="{{_pid}}"></wxc-input>
        <view class="hr"></view>
        <wxc-input type="text" title="证件号码" mode="none" placeholder="请输入证件号码" bindinput="watchCardNum" value="{{card_number}}" _pid="{{_pid}}"></wxc-input>
        <view class="hr"></view>
        <view class="list-wrap">
            <view class="list-item">
                <wxc-list title="证件照" mode="none" catchtap="chooseImageTap" _pid="{{_pid}}"></wxc-list>
            </view>
        </view>
        <view class="hr"></view>
        <view class="card_img" wx:if="{{display}}">
            <view wx:for="{{card_img}}" wx:key="card">
                <image src="{{item}}"></image>
            </view>
        </view>
    </view>
</view>
<view class="button-wrap">
    <view class="button" catchtap="applyDriver">提交申请</view>
</view>