<view class="order-container">
    <view class="top-container">
        <wxc-flex class="myflex bus-top" main="between" _pid="{{_pid}}">
            <view class="item1">
                <view>
                    <text class="start-time">{{ticketInfo.start_time}}</text>
                </view>
                <view>
                    <text class="start-site">{{ticketInfo.start_site}}</text>
                </view>
                <view>
                    <text class="start-site">{{userInfo.nickName}}</text>
                </view>
            </view>
            <view class="item1  mid-flex">
                <view class="mid1">
                    <text bindtap="test">{{ticketInfo.driver_line}}</text>
                </view>
                <view class="mid2">
                    <image class="goto-pic" src="https://www.ibwei.com/deliverbus/images/goto.png"></image>
                </view>
                <view class="mid3">
                    <text>{{count_time}}</text>
                </view>
                <view class="item1 price-container">
                    <wxc-price class="myprice" value="{{price}}" _pid="{{_pid}}"></wxc-price>
                </view>
            </view>
            <view class="item1">
                <view>
                    <text class="end-time">{{ticketInfo.end_time}}</text>
                </view>
                <view>
                    <text>{{ticketInfo.end_site}}</text>
                </view>
                <view>{{typeList[type-1]}}</view>
            </view>
        </wxc-flex>
    </view>
    <view class="mid-container">
        <wxc-flex class="flex-list wrap" _pid="{{_pid}}">
            <view class="item side">
                * 收获地址
            </view>
            <view class="item main">
                <picker bindchange="bindPickerChange" range-key="address" value="index" range="{{addressList}}">
                    <view class="picker">
                        <text class="text22" wx:if="{{addressList[index].address}}">{{addressList[index].address}}</text>
                        <text class="notice-text" wx:else="">请点击选择地址</text>
                    </view>
                </picker>
            </view>
        </wxc-flex>
        <wxc-flex class="flex-list" _pid="{{_pid}}">
            <item class="r-flex">
                <wxc-input type="text" right="{{true}}" title="* 收货人" maxlength="12" icon="truck" placeholder="请输入收件人姓名" mode="wrapped" class="myinput" bindblur="saveConsigneeName" _pid="{{_pid}}"></wxc-input>
            </item>
        </wxc-flex>
        <wxc-flex class="flex-list" _pid="{{_pid}}">
            <item class="r-flex">
                <wxc-input type="text" right="{{true}}" title="* 快递公司" maxlength="16" icon="truck" placeholder="请查看物流信息输入" mode="wrapped" class="myinput" bindblur="saveExpressName" _pid="{{_pid}}"></wxc-input>
            </item>
        </wxc-flex>
        <wxc-flex class="flex-list" _pid="{{_pid}}">
            <item class="r-flex">
                <wxc-input type="number" right="{{true}}" title="* 包裹取货码" maxlength="10" icon="truck" placeholder="请查看物流信息输入" mode="wrapped" class="myinput" bindblur="saveDeliverNumber" _pid="{{_pid}}"></wxc-input>
            </item>
        </wxc-flex>
        <wxc-flex class="flex-list" _pid="{{_pid}}">
            <item class="r-flex">
                <wxc-input type="number" right="{{true}}" title="* 电话号码" icon="truck" maxlength="11" placeholder="请输入收件人电话号码" mode="wrapped" class="myinput" bindblur="saveConsigneeTel" _pid="{{_pid}}"></wxc-input>
            </item>
        </wxc-flex>
    </view>
    <view class="bottom-bar">
        <wxc-flex _pid="{{_pid}}">
            <item class="flex-list">
                订单总额:
                <wxc-price class="myprice1" type="error" value="{{price}}" _pid="{{_pid}}"></wxc-price>
            </item>
            <item class="flex-list submit-button" catchtap="toPay">
                提交订单
            </item>
        </wxc-flex>
    </view>
</view>
<wxc-popup class="J_Popup" animation-mode="bottom" align="bottom" _pid="{{_pid}}">
    <view class="popup__content">
        <wxc-select items="{{addressList}}" color="#28a745" checked="1" bind:change="onChange" _pid="{{_pid}}"></wxc-select>
    </view>
</wxc-popup>