<view class="container">
    <view class="input-wrap">
        <wxc-input type="text" title="联系人" placeholder="名字" bindinput="watchConsignee" value="{{consignee}}" _pid="{{_pid}}"></wxc-input>
        <wxc-input type="number" title="联系电话" placeholder="请输入手机号" bindinput="watchTel" value="{{tel}}" _pid="{{_pid}}"></wxc-input>
        <view id="list-select">
            <view id="list-title">学校</view>
            <view id="list-desc">
                <picker bindchange="bindPickerChange" range-key="title" value="value" range="{{startSites}}" disabled="{{startSites.length?false:true}}">
                    <view class="picker">
                        <text class="text22" wx:if="{{startSites[index].title}}">{{startSites[index].title}}</text>
                        <text class="notice-text" wx:else="">{{school.title}}</text>
                    </view>
                </picker>
            </view>
            <wxc-icon size="30" type="arrow-right" color="#c2c2c2" id="arrow" _pid="{{_pid}}"></wxc-icon>
        </view>
        <view class="hr"></view>
        <wxc-input type="text" title="详细地址" mode="none" placeholder="如清风院406" bindinput="watchAddress" value="{{address}}" _pid="{{_pid}}"></wxc-input>
    </view>
</view>
<view class="button-wrap">
    <view class="button" catchtap="addAddress">确认</view>
</view>