.container {
  width: 96%;
  margin: 2% 2%;
  box-sizing: border-box;
}
.input-wrap {
  background: #fff;
}
.button-wrap {
  padding: 30rpx;
}
.button-wrap .button {
  width: 100%;
  background: #53bc64;
  color: #fff;
  font-size: 36rpx;
  padding: 20rpx 0;
  text-align: center;
  border-radius: 10rpx;
  box-shadow: 1rpx 5rpx 10rpx #bbbec4;
}
#list-select {
  display: flex;
  align-items: center;
  min-height: 90rpx;
  line-height: 1.4;
  padding: 20rpx 30rpx 20rpx 0;
  margin-left: 30rpx;
  box-sizing: border-box;
  border-bottom: 0rpx solid #ececec;
  font-size: 32rpx;
  color: #333;
}
#list-select #list-title {
  flex: 0;
  font-size: 30rpx;
  min-width: 163rpx;
}
#list-select #list-desc {
  color: #999;
  font-size: 28rpx;
  flex: 1;
}
.hr {
  border: 0 solid #e5e5e5;
  border-bottom-width: 1rpx;
}
