<view class="bus-container" wx:if="{{busList.length>0}}">
    <view class="flex-container" wx:for="{{busList}}" wx:key="bus">
        <wxc-flex class="myflex bus-top" main="between" bind:change="toDetail" data-index="{{index}}" data-busid="{{item.id}}" _pid="{{_pid}}">
            <view class="item1">
                <view class="start-time">
                    {{item.start_time}}
                </view>
                <view class="start-site">
                    {{item.start_site}}
                </view>
            </view>
            <view class="item1  mid-flex">
                <view class="mid1">
                    {{item.driver_line}}
                </view>
                <view class="mid2">
                    <image class="goto-pic" src="https://www.ibwei.com/deliverbus/images/goto.png"></image>
                </view>
                <view class="mid3">
                    {{item.time}}
                </view>
            </view>
            <view class="item1">
                <view class="end-time">
                    {{item.end_time}}
                </view>
                <view>
                    {{item.end_site}}
                </view>
            </view>
            <view class="item1 price-container">
                <view>{{item.message}}</view>
                <view class="{{item.buttonClass}}" catchtap="confirmStatus" data-busid="{{item.id}}" data-bus="{{item}}">{{item.button}}</view>
            </view>
        </wxc-flex>
    </view>
</view>
<wxc-loadmore is-end="{{true}}" _pid="{{_pid}}"></wxc-loadmore>