.notice-text {
  color: #000;
}
.my-placeholder {
  font-size: 26rpx;
  font-weight: normal;
  color: #999999;
}
.end-input {
  display: inline;
  display: block;
  width: 140rpx;
}
.picker {
  height: 60rpx;
  line-height: 60rpx;
}
.school-popup {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  background: #fff;
  text-align: center;
  border: 1rpx solid #fff;
}
.popup__content {
  position: absolute;
  top: 89rpx;
  left: 0;
  z-index: 13333;
  width: 100%;
  height: auto;
  line-height: 150rpx;
  text-align: center;
  background: #ffffff;
}
.home-container {
  background-position: center top;
  background-size: 750rpx 100%;
}
.mypanel {
  display: block;
  width: 100%;
  height: 200rpx;
}
.school-image {
  width: 750rpx;
  height: 100%;
}
.school-banner {
  background: rgba(25, 190, 107, 0.2);
  display: block;
  width: 100%;
  text-align: center;
  color: #fff;
  height: 100%;
  line-height: 200rpx;
}
.search-wrap {
  position: relative;
  z-index: 999999;
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  color: #fff;
  background: #f6f6f6;
}
.search {
  flex: 1;
  margin: 24rpx 24rpx;
}
.flex-container {
  box-sizing: border-box;
  display: block;
  width: 96%;
  margin: 20rpx 2% 0 2%;
  padding: 0rpx 30rpx 40rpx 30rpx;
  background: #fff;
}
.myflex {
  display: block;
  padding: 30rpx 0;
}
.myflex + .myflex {
  border-top: 1rpx solid #dddee1;
}
.item1 + .item1 {
  line-height: 1.8;
}
.text1 {
  color: #bbbec4;
  font-size: 24rpx;
}
.text22 {
  color: #333333;
  font-size: 42rpx;
  font-weight: bold;
}
.mid-flex {
  padding-top: 40rpx;
}
.mypic {
  width: 50rpx;
  height: 50rpx;
}
.mybutton {
  display: block;
  width: 100%;
  position: relative;
  background: #53bc64;
  color: #fff;
  font-size: 36rpx;
  padding: 20rpx 0;
  text-align: center;
  border-radius: 100rpx;
  box-shadow: 1rpx 5rpx 10rpx #bbbec4;
}
